<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.test">
   <children>
      <Pane prefHeight="427.0" prefWidth="557.0">
         <children>
            <Label layoutX="84.0" layoutY="60.0" prefHeight="17.0" prefWidth="35.0" text="File:" />
            <TextField fx:id="textfield1" editable="false" layoutX="135.0" layoutY="60.0" prefHeight="25.0" prefWidth="285.0" />
            <Button fx:id="browseBtn" layoutX="439.0" layoutY="60.0" mnemonicParsing="false" onAction="#ButtonHandler" text="Browse..." />
            <Label layoutX="68.0" layoutY="121.0" text="Excel File:" />
            <TextField fx:id="textfield2" editable="false" layoutX="135.0" layoutY="117.0" prefHeight="25.0" prefWidth="285.0" />
            <Button fx:id="browseBtn1" layoutX="439.0" layoutY="117.0" mnemonicParsing="false" onAction="#ButtonHandler1" text="Browse..." />
            <Button layoutX="252.0" layoutY="281.0" mnemonicParsing="false" text="Submit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
