#VLC properties
#Example of how to add in the vlc dependencies file path
#C:/Users/Nigel/Desktop/Resume Items/Past Projects.(Archive)(backup)/Final Presentation Project 1.2/java lib/NEE
vlcLoc="C:/Users/Nigel/Desktop/Resume Items/Past Projects.(Archive)(backup)/Final Presentation Project 1.2/java lib/NEE"
dbUser=root
dbPassword=xxxx